* {
  margin: 0;
  padding: 0;
}

.nav-right {
  float: right;
  padding: 0.1rem;
  margin-right: 0.3rem;
  margin-top: 0.1rem;
}

.block {
  background-color: #ffe100;
  margin: 0.3rem;
  padding: 0.1rem;
  border-radius: 0.3rem;
}

.block2 {
  background-color: lightgray;
  margin: 0.3rem;
  padding: 0.1rem;
  border-radius: 0.3rem;
}

img {
  float: left;
  width: 100px;
  height: 100px;
  object-fit: contain;
}

h1 {
  font-size: 1.5rem;
  text-align: center;
  padding: 0.2rem;
  margin-top: 0.2rem;
}

h2 {
  font-size: 1.2rem;
  padding: 0.2rem;
}

h3 {
  font-size: 1rem;
}

.card {
  background-color: #ffe100;
  border-radius: 8px;
  padding: 0.3rem;
  box-shadow: 0px 5px 5px #b2bec3;
  text-align: center;
}

button.addRemove {
  margin: 0.1rem 0.2rem;
}

button {
  margin-top: 0.4rem;
}


.text-right {
  text-align: right;
}

.col-1 {
  flex: 1;
}

.col-2 {
  flex: 2;
}

.container {
  margin: 0.5rem 0;
}

.logo .mobile {
  float: left;
  width: 130px;
  height: 50px;
  object-fit: contain;
}

/*
a {
  text-decoration: none;
}



.order-button {
  background-color: #ffe100;
  border: none;
  padding: .5em;
  border-radius: 5px;
  font-weight: bold;
  width: 100%;
  margin-top: .5em;
  font-size: 16px;
}

.order-button:hover {
  box-shadow: 0px 5px 5px #b2bec3;
  color: #eb4d4b;
}

input {
  width: 100%;
  outline: 0;
  border: 0;
  border-bottom: 3px solid black;
  font-size: 1.2rem;
  height: 2rem;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.row {
  display:flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.row2 {
  display:flex;
  justify-content: space-between;
}

 */
